Workshop_05/Workshop_05/Workshop_05.WPFClient/MainWindow.xaml

<Window x:Class="Workshop_05.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_05.WPFClient"
        mc:Ignorable="d"
        Title="Let's chat!" MinHeight="450" MinWidth="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb_messages" Grid.Row="0" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Sender}" FontFamily="Times New Roman" FontSize="14" FontWeight="DemiBold"/>
                        <Label Grid.Column="1" Content="{Binding Text}" FontFamily="Times New Roman" FontSize="14"/>
                        <Label Grid.Column="2" Content="{Binding Date}" FontFamily="Times New Roman" FontSize="12" FontStyle="Italic" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tb_message" Background="AliceBlue" Text="{Binding NewMessage.Text}" Height="40" Width="950" HorizontalAlignment="Left" Margin="10"/>
            <Button Grid.Column="1" Content="😊" Click="ShowSmileyTabButton_Click" Height="40" Width="60" FontFamily="Times New Roman" FontSize="16" Background="LightSeaGreen"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <TabControl x:Name="tabControl" Visibility="Collapsed" Grid.Column="1" Width="48">
                    <TabItem Header="Smiley">                       
                             <WrapPanel Width="48">
                                  <Button Content="😊" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😎" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😍" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😂" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😈" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😨" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😢" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😴" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😖" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😋" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                                  <Button Content="😕" Background="AliceBlue" Click="SmileyButton_Click" FontSize="16"/>
                             </WrapPanel>
                        
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <Button Grid.Column="2" Content="Send" Margin="10" Height="40" Width="60" FontFamily="Times New Roman" FontSize="16" Background="LightSeaGreen" Command="{Binding SendCommand}" HorizontalAlignment="Right"/>
        </Grid>
        

    </Grid>
</Window>
