Workshop_05/Workshop_05/Workshop_05.WPFClient/MainWindow.xaml

<Window x:Class="Workshop_05.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_05.WPFClient"
        mc:Ignorable="d"
        Title="Let's chat!" MinHeight="600" MinWidth="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb_messages" Grid.Row="0" ItemsSource="{Binding WindowMessages, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Sender}" FontFamily="Times New Roman" FontSize="14" FontWeight="DemiBold"/>
                        <Label Grid.Column="1" Content="{Binding Text}" FontFamily="Times New Roman" FontSize="14"/>
                        <Label Grid.Column="2" Content="{Binding Date}" FontFamily="Times New Roman" FontSize="12" FontStyle="Italic" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" x:Name="tb_message" Background="AliceBlue" Text="{Binding NewMessage.Text}" Height="40" Width="940" HorizontalAlignment="Left" Margin="0,53,0,53"/>
        <Button  Grid.Row="1" Content="Send" Height="40" Width="60" FontFamily="Times New Roman" FontSize="16" Background="LightSeaGreen" Command="{Binding SendCommand}" HorizontalAlignment="Right"/>

    </Grid>
</Window>
