Workshop_05/Workshop_05/Workshop_05.WPFClient/MainWindow.xaml

<Window x:Class="Workshop_05.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_05.WPFClient"
        mc:Ignorable="d"
        Title="Let's chat!" MinHeight="450" MinWidth="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb_messages" Grid.Row="0" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Sender}" FontFamily="Times New Roman" FontSize="14" FontWeight="DemiBold"/>
                        <Label Grid.Column="1" Content="{Binding Text}" FontFamily="Times New Roman" FontSize="14"/>
                        <Label Grid.Column="2" Content="{Binding Date}" FontFamily="Times New Roman" FontSize="12" FontStyle="Italic" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tb_message" Background="AliceBlue" Text="{Binding NewMessage.Text}" Height="40" Width="950" HorizontalAlignment="Left" Margin="10"/>
            <Grid Grid.Column="1">
                <Button Grid.Column="1" Content="😊" Click="ShowEmojiTabButton_Click" Height="40" Width="60" FontFamily="Times New Roman" FontSize="16" Background="LightSeaGreen" Margin="10"/>
                <ScrollViewer x:Name="ScrollViewer" Visibility="Collapsed" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <TabControl x:Name="tabControl" Visibility="Collapsed">
                        <TabItem Header="😊" Foreground="YellowGreen">
                        <WrapPanel  Width="120">
                            <Button Content="😊" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="PaleVioletRed"/>
                            <Button Content="😎" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="YellowGreen"/>
                            <Button Content="😍" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="IndianRed"/>
                            <Button Content="😂" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="YellowGreen"/>
                            <Button Content="😈" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DarkRed"/>
                            <Button Content="😨" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Blue"/>
                            <Button Content="😢" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="YellowGreen"/>
                            <Button Content="😴" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="CadetBlue"/>
                            <Button Content="😖" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="MediumVioletRed"/>
                            <Button Content="😋" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="PaleVioletRed"/>
                            <Button Content="😕" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="GreenYellow"/>
                            <Button Content="😀" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="YellowGreen"/>
                            <Button Content="😁" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="PaleVioletRed"/>
                            <Button Content="😜" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="PaleVioletRed"/>
                            <Button Content="🤣" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Red"/>
                            <Button Content="😇" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="MediumBlue"/>
                            <Button Content="🤔" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="GreenYellow"/>
                            <Button Content="🤨" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Red"/>
                            <Button Content="🙄" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="PaleVioletRed"/>
                            <Button Content="😒" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="ForestGreen"/>
                            <Button Content="😛" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Red"/>
                            <Button Content="😘" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DarkRed"/>
                            <Button Content="😗" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DeepPink"/>
                            <Button Content="😙" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="HotPink"/>
                            <Button Content="😚" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="GreenYellow"/>
                            <Button Content="😳" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="CornflowerBlue"/>
                            <Button Content="😭" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="CornflowerBlue"/>
                            <Button Content="😤" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Red"/>
                        </WrapPanel>
                    </TabItem>
                        <TabItem Header="🐶" Foreground="Brown">
                            <WrapPanel  Width="120">
                                <Button Content="🐶" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Brown"/>
                                <Button Content="🐱" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Yellow"/>
                                <Button Content="🐭" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Gray"/>
                                <Button Content="🐹" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DarkOrange"/>
                                <Button Content="🐰" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Gray"/>
                                <Button Content="🐻" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Brown"/>
                                <Button Content="🐼" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Black"/>
                                <Button Content="🦁" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="OrangeRed"/>
                                <Button Content="🐳" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DarkBlue"/>
                                <Button Content="🦈" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DeepSkyBlue"/>
                                <Button Content="🐪" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Chocolate"/>
                                <Button Content="🦏" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Gray"/>
                                <Button Content="🐙" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DeepPink"/>
                                <Button Content="🐍" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Green"/>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="🍕" Foreground="SandyBrown">
                            <WrapPanel  Width="120">
                                <Button Content="🍔" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Brown"/>
                                <Button Content="🍟" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="SandyBrown"/>
                                <Button Content="🍕" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="SandyBrown"/>
                                <Button Content="🌭" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Red"/>
                                <Button Content="🌮" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="YellowGreen"/>
                                <Button Content="🍩" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="DeepPink"/>
                                <Button Content="🍪" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Yellow"/>
                                <Button Content="🍰" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="HotPink"/>
                                <Button Content="🍦" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Brown"/>
                                <Button Content="🍭" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Red"/>
                                <Button Content="🍫" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="SaddleBrown"/>
                                <Button Content="🥤" Background="AliceBlue" Click="EmojiButton_Click" FontSize="16" Foreground="Red"/>
                            </WrapPanel>
                        </TabItem>
                    </TabControl>
            </ScrollViewer>            
            </Grid>
            <Button Grid.Column="2" Content="Send" Margin="10" Height="40" Width="60" FontFamily="Times New Roman" FontSize="16" Background="LightSeaGreen" Command="{Binding SendCommand}" HorizontalAlignment="Right"/>
        </Grid>       
    </Grid>
</Window>
