Workshop_04/AthleteDataWindow.xaml

<Window x:Class="SZTGUI_GYAK04.AthleteDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUI_GYAK04"
        mc:Ignorable="d"
        Title="Athlete's Data"  MinHeight="512" MinWidth="800" MaxHeight="512" MaxWidth="800">
    <Window.Resources>
        <local:BoolConverter x:Key="boolconverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stack" Grid.Column="1">
            <Label Content="Name" Padding="10" Background="LightGreen" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Actual.Name}" Padding="10" IsReadOnly="True" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Label Content="Record" Padding="10" Background="LightGreen" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Actual.Record}" Padding="10" IsReadOnly="True" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Label Content="Record This Year" Padding="10" Background="LightGreen" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Actual.RecordThisYear}" Padding="10" IsReadOnly="True" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Label Content="Permission" Padding="10" Background="LightGreen" FontWeight="Bold" FontFamily="Times New Roman"/>
            <CheckBox Content="{Binding Actual.Permission, Converter={StaticResource boolconverter}}" IsChecked="{Binding Actual.Permission}" IsEnabled="False" Height="20"/>
            <Label Content="Association" Padding="10" Background="LightGreen" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Actual.Association}" Padding="10" IsReadOnly="True" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Label Content="Sport" Padding="10" Background="LightGreen" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Actual.Comp_num}" Padding="10" IsReadOnly="True" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Label Content="Actual Value" Padding="10" Background="LightGreen" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Actual.Actual_Value}" Padding="10" IsReadOnly="True" FontWeight="DemiBold" FontFamily="Times New Roman"/>
        </StackPanel>
    </Grid>
</Window>

