Workshop_04/MainWindow.xaml

<Window x:Class="SZTGUI_GYAK04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUI_GYAK04"
        xmlns:vms="clr-namespace:SZTGUI_GYAK04.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColorConverter x:Key="colorconvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Athletes}" SelectedItem="{Binding SelectedFromAthletes}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" FontSize="14" Background="{Binding Permission, Converter={StaticResource colorconvert}}" FontWeight="Bold" />                             
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <ListBox Grid.Column="1">
            
        </ListBox>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="button1" Content="Add" Height="40" Width="120"
                    Background="AliceBlue" FontSize="18" FontWeight="Bold"
                    Command="{Binding AddToAthletesCommand}" Margin="10"/>
            <Button x:Name="button2" Content="Remove" Height="40" Width="120"
                    Background="AliceBlue" FontSize="18" FontWeight="Bold"
                    Command="{Binding RemoveFromAthletesCommand}" Margin="10"/>
            <Button x:Name="button" Content="Load" Height="40" Width="120"
                    Background="AliceBlue" FontSize="18" FontWeight="Bold"
                    Command="{Binding LoadCommand}"/>
        </StackPanel>

    </Grid>
</Window>
