NetflixPart/NetflixPart/MainWindow.xaml

<Window x:Class="NetflixPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixPart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:LengthFormateConverter x:Key="LengthConv"/>
        <local:BackgroundColorConverter x:Key="BackConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Left Column-->
        <ListBox x:Name="lb_left" Grid.Column="0" ItemsSource="{Binding Movies}"  SelectedItem="{Binding SelectedFromMovies}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="{Binding Rate,Converter={StaticResource BackConv}}">
                        <Label Content="{Binding Title}" FontFamily="Times New Roman" FontSize="14" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="{Binding Director}"  FontFamily="Times New Roman" FontSize="14"/>
                            <Label Content="{Binding Length, Converter={StaticResource LengthConv}}"  FontFamily="Times New Roman" FontSize="14"/>
                        </StackPanel>                        
                    </StackPanel>                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
        
        <!--#region Middle Column-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Load Movies" Width="140" Height="40" Margin="10" Background="AliceBlue" FontFamily="Times New Roman" FontSize="16" Command="{Binding LoadCommand}"/>
            <Button Content="Add Movies" Width="140" Height="40" Margin="10" Background="AliceBlue" FontFamily="Times New Roman" FontSize="16" Command="{Binding AddCommand}"/>
            <Button Content="Show Movie's Data" Width="140" Height="40" Margin="10" Background="AliceBlue" FontFamily="Times New Roman" FontSize="16" Command="{Binding ShowCommand}"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Right Column-->
        <ListBox x:Name="lb_right" Grid.Column="2" ItemsSource="{Binding SelectedMovies}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Title}" Background="{Binding Rate,Converter={StaticResource BackConv}}" FontFamily="Times New Roman" FontSize="14" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
    </Grid>
</Window>
