NetflixPart/NetflixPart/MovieDataWindow.xaml

<Window x:Class="NetflixPart.MovieDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixPart"
        mc:Ignorable="d"
        Title="MovieDataWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LengthFormateConverter x:Key="LengthConv"/>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stack" Grid.Column="1">
            <Label Content="Title:" Padding="10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Background="AliceBlue"/>
            <Label Content="{Binding Actual.Title}" Padding="10" FontFamily="Times New Roman" FontSize="16"/>
            <Label Content="Directed by:" Padding="10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Background="AliceBlue"/>
            <Label Content="{Binding Actual.Director}" Padding="10" FontFamily="Times New Roman" FontSize="16"/>
            <Label Content="Length:" Padding="10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Background="AliceBlue"/>
            <Label Content="{Binding Actual.Length, Converter={StaticResource LengthConv}}" Padding="10" FontFamily="Times New Roman" FontSize="16"/>
            <Label Content="Number of plays:" Padding="10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Background="AliceBlue"/>
            <Label Content="{Binding Actual.NumberOfPlay}" Padding="10" FontFamily="Times New Roman" FontSize="16"/>
            <Label Content="Rate" Padding="10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Background="AliceBlue"/>
            <Label Content="{Binding Actual.Rate}" Padding="10" FontFamily="Times New Roman" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
