Workshop_03/Workshop_03/MainWindow.xaml

<Window x:Class="Workshop_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Closing="MainWindow_Closing">
    <Window.Resources>
        <local:ProgressBarColorConverter x:Key="ProgressBarColorConverter"/>
    </Window.Resources>    
    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/army.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#region  first column-->
        <ListBox Grid.Column="0" x:Name="lbox_left" HorizontalContentAlignment="Stretch" ItemsSource="{Binding army}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lb_name" Content="{Binding Type}"/>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Value="{Binding Power}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value, Converter={StaticResource ProgressBarColorConverter}}" Minimum="0" Maximum="10" Width="70" Height="10" Margin="10"/>
                            <ProgressBar Value="{Binding Vitality}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value,Converter={StaticResource ProgressBarColorConverter}}" Minimum="0" Maximum="10" Width="70" Height="10" Margin="10"/>
                            <ProgressBar Value="{Binding Value}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value, Converter={StaticResource ProgressBarColorConverter}}" Minimum="0" Maximum="10" Width="70" Height="10" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--#endregion-->
        <!--#region second column-->
        <Grid Grid.Column="1">            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="wp_cost" DataContext="{Binding ElementName=lbox_left, Path=SelectedItem}">
                <Label x:Name="tb_cost" Content="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Money: {0}" Margin="10" Width="120" Height="40" Background="AliceBlue" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            </WrapPanel>
            <Button Grid.Row="1" Margin="10" x:Name="b_add" Content="Add To Army" Click="b_add_Click" MinHeight="40" Background="LightGreen"/>
            <Button Grid.Row="2" Margin="10" x:Name="b_remove" Content="Remove From Army" Click="b_remove_Click" MinHeight="40" Background="LightCoral"/>
            <Button Grid.Row="3" Margin="10" x:Name="b_edit" Content="Edit Trooper" Click="b_edit_Click" MinHeight="40" Background="AliceBlue"/>
        </Grid>

        <!--#endregion-->
        <!--#region third column-->
        <ListBox Grid.Column="2" x:Name="lb_right" >
            
        </ListBox>
        <!--#endregion-->
    </Grid>
</Window>
