Workshop_03/Workshop_03/MainWindow.xaml

<Window x:Class="Workshop_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_03"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <local:ProgressBarColorConverter x:Key="ProgressBarColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#region  first column-->       
        <ListBox Grid.Column="0" x:Name="lbox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <ProgressBar Value="{Binding Type}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                            <ProgressBar Value="{Binding Power}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                            <ProgressBar Value="{Binding Vitality}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                            <ProgressBar Value="{Binding Value}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <!--#endregion-->
        <!--#region second column-->
        <Grid Grid.Column="1">            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10" x:Name="lb_cost" Content="Money: " Height="40" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Margin="10" x:Name="b_add" Content="Add To Army" Click="b_add_Click" MinHeight="40"/>
            <Button Grid.Row="2" Margin="10" x:Name="b_remove" Content="Remove From Army" Click="b_remove_Click" MinHeight="40"/>
            <Button Grid.Row="3" Margin="10" x:Name="b_edit" Content="Edit Trooper" Click="b_edit_Click" MinHeight="40"/>
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
