Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="SmartNotepad" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sl_fontsize" VerticalAlignment="Center" Minimum="8" Maximum="72" IsSnapToTickEnabled="True"/>
            <ComboBox x:Name="cb_fontfamily" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center">
                <System:String>Arial</System:String>
                <System:String>Consolas</System:String>
                <System:String>Times New Roman</System:String>
            </ComboBox>
            <Button x:Name="b_color"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="{Binding ElementName=cb_color, Path=SelectedItem}"
                    Grid.ColumnSpan="2"
                    Margin="10,4,4,4" Height="34" Width="34">
                   <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="{Binding ElementName=cb_color, Path=SelectedItem}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                   </Button.Style>
            </Button>
            <ComboBox x:Name="cb_color" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center" Margin="4,4,4,4" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                <System:String>Black</System:String>
                <System:String>Green</System:String>
                <System:String>Red</System:String>
                <System:String>Blue</System:String>
            </ComboBox>
        </Grid>
        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"
                 FontSize="{Binding ElementName=sl_fontsize,Path=Value}"
                 FontFamily="{Binding ElementName=cb_fontfamily, Path=SelectedItem}"
                 Foreground="{Binding ElementName=cb_color, Path=SelectedItem}"/>
    </Grid>
</Window>
